<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet1" href="style1.css">
  <title>Amigurumis</title>
</head>
<body>
  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Amigurimis, <span></span></h1>
        <h1>Me llamo <span></span></h1>
        <h1>Juan <span></span></h1>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->
</body>
</html>
